[tox]
skipsdist = True
envlist =
    setup
    py35
    py36
    py37
    report

[testenv:setup]
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    coverage
    pytest
commands =
    pip install -e .
    pip install -r requirements-ci.txt
    coverage run --source aiotask_context -m pytest

[testenv:report]
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report -m
    coverage xml
